NEXT_PUBLIC_BASE_URL=http://qa_account.trueartists.com
NEXT_PUBLIC_API_URL=http://qa.trueartists.com
PUBLIC_PAGE_BASE_URL=http://qa.trueartists.com
GOOGLE_APP_ID=848328917964-48qbqgoni1bevq57sdue1tgnavatl95l.apps.googleusercontent.com
INSTAGRAM_APP_ID=130209655678744
INSTAGRAM_APP_SECRET=9ed0bc4aed746a02fbce04845f0a52e8
NEXT_PUBLIC_INSTAGRAM_REGISTER_REDIRECT_URL=https://qa_account.trueartists.com/register/
NEXT_PUBLIC_INSTAGRAM_LOGIN_REDIRECT_URL=https://qa_account.trueartists.com/login/
